<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple Disease Prediction System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(hospital.jpg);
            background-size: cover;
            background-position: center;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            
        }

        .container {
            text-align: center;
            margin-top: 50px;
        }

        h1 {
            color: #333;
            font-size: 36px;
        }

        p {
            color: #666;
            font-size: 18px;
        }

        .image-container img {
            width: 100%;
            max-width: 600px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .btn-container {
            margin-top: 30px;
        }

        .btn {
            background-color: white;
            color:black;
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            
        }

        .btn:hover {
            background-color: #4CAF50;
            color: white;
        }

        #container{
            align-items: center;
            /* margin: 10px; */
            padding: 250px;
        }
    </style>
</head>
<body>

    <div id="container">
        <h1>Multiple Disease Prediction System</h1>
        <p style="color: black;" >Get predictions for various diseases with our state-of-the-art system.</p>
        <a href="http://localhost:8501/" class="btn">Open Prediction App</a>

<!-- 
        <div class="btn-container">
            <a href="http://localhost:8501/" class="btn">Open Prediction App</a>
        </div> -->
    </div>

</body>
</html>
